PORT=your_port

DB_USER=your_db_user
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_PW=your_db_password
DB_PORT=your_db_port

APP_URL=your_app_url_with_same_port_as_above
DATABASE_ENVIRONMENT=development
SESSION_SECRET=any_string